{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    /* Testing */
    "baseUrl": "./",
    "skipLibCheck": true
  }
}
